<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/activity_main_drawer_backpack"
            android:title="Sac à dos"/>

        <item
            android:id="@+id/activity_main_drawer_timetable"
            android:title="Emploi du temps"/>

        <item
            android:id="@+id/activity_main_drawer_subjects"
            android:title="Matières"/>

    </group>

    <item android:title="Configuration">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/activity_main_drawer_RFID"
                    android:title="Attribution RFID"/>
                <item
                    android:id="@+id/activity_main_drawer_settings"
                    android:title="Paramètres"/>

            </group>

        </menu>

    </item>



</menu>