<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/activity_main_drawer_backpack"
            android:title="Sac à dos"
            android:icon="@drawable/ic_logosac"/>
    </group>

    <item android:title="Gestion de l'emploi du temps">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/activity_main_drawer_timetable"
                    android:title="Emploi du temps"
                    android:icon="@drawable/ic_schedule_black_24dp"/>

                <item
                    android:id="@+id/activity_main_drawer_subjects"
                    android:title="Matières"
                    android:icon="@drawable/ic_school_black_24dp"/>

            </group>
        </menu>
    </item>

</menu>