<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/dialog_fragment_new_lesson_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Heure de début :"/>

        <TimePicker
            android:id="@+id/dialog_fragment_new_lesson_time_start"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:timePickerMode="spinner"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Heure de fin :"/>

        <TimePicker
            android:id="@+id/dialog_fragment_new_lesson_time_end"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:timePickerMode="spinner"/>
    </LinearLayout>


</LinearLayout>