<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <EditText
        android:id="@+id/dialog_fragment_subject_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/dialog_fragment_subject_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Couleur"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <top.defaults.colorpicker.ColorWheelView
            android:id="@+id/dialog_fragment_subject_colorPicker"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:enableBrightness="true"
            app:enableAlpha="true" />

        <View
            android:id="@+id/dialog_fragment_subject_color_view"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:elevation="10dp"
            android:layout_marginVertical="20dp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/dialog_fragment_subject_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="multipleChoice"/>

</LinearLayout>